C:\Users\ilruz\source\repos\112233\112233\bin\Debug\net8.0\112233.exe
C:\Users\ilruz\source\repos\112233\112233\bin\Debug\net8.0\112233.deps.json
C:\Users\ilruz\source\repos\112233\112233\bin\Debug\net8.0\112233.runtimeconfig.json
C:\Users\ilruz\source\repos\112233\112233\bin\Debug\net8.0\112233.dll
C:\Users\ilruz\source\repos\112233\112233\bin\Debug\net8.0\112233.pdb
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\112233.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\112233.AssemblyInfoInputs.cache
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\112233.AssemblyInfo.cs
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\112233.csproj.CoreCompileInputs.cache
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\112233.dll
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\refint\112233.dll
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\112233.pdb
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\112233.genruntimeconfig.cache
C:\Users\ilruz\source\repos\112233\112233\obj\Debug\net8.0\ref\112233.dll
